# cpg-project

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.claude/skills/: orchestrate.md  send-events.md  workflow-status.md
docs/: EVENTS_REFERENCE.md  MCP_APP_INSTALLATION.md  MCP_TOOLS_GUIDE.md  PLUGIN_CONNECTOR_COWORK_DESIGN.md  SBOM.md  SKILLS_REFERENCE.md  SYSTEM_DOCUMENTATION.md  architecture.mmd  claude-desktop-setup.md  document-review-process.mmd  domain-model.mmd  execution-flow.mmd  expense-approval-process.mmd  onboarding-process-graph.md  onboarding-process.mmd
mcp-config/: README.md  claude_desktop_config.json  claude_desktop_config_sse.json
scripts/: install.sh  start-mcp-server.sh
src/main/java/com/ihelio/cpg/: CpgApplication.java
src/main/java/com/ihelio/cpg/application/: package-info.java
src/main/java/com/ihelio/cpg/application/assistant/: CandidateInfo.java  CandidateLookupService.java  OnboardingIssue.java  OnboardingProgressService.java  StepProgress.java
src/main/java/com/ihelio/cpg/application/document/: DocumentEdges.java  DocumentNodes.java  DocumentProcessGraphBuilder.java
src/main/java/com/ihelio/cpg/application/expense/: ExpenseEdges.java  ExpenseNodes.java  ExpenseProcessGraphBuilder.java
src/main/java/com/ihelio/cpg/application/handler/: ActionHandlerRegistry.java  AiBackgroundAnalystHandler.java  OnboardingActionHandler.java
src/main/java/com/ihelio/cpg/application/onboarding/: OnboardingEdges.java  OnboardingNodes.java  OnboardingProcessGraphBuilder.java
src/main/java/com/ihelio/cpg/application/orchestration/: ContextAssembler.java  EligibilityEvaluator.java  InstanceOrchestrator.java  NavigationDecider.java
src/main/java/com/ihelio/cpg/application/service/: ProcessEventService.java  ProcessExecutionService.java  ProcessGraphService.java  ProcessInstanceService.java
src/main/java/com/ihelio/cpg/domain/: package-info.java
src/main/java/com/ihelio/cpg/domain/action/: ActionContext.java  ActionHandler.java  ActionResult.java
src/main/java/com/ihelio/cpg/domain/ai/: AiAnalystPort.java  BackgroundAnalysisResult.java  BackgroundCheckData.java
src/main/java/com/ihelio/cpg/domain/engine/: CompensationAction.java  CompensationHandler.java  EdgeEvaluation.java  EdgeEvaluator.java  EdgeTraversal.java  ExecutionCoordinator.java  NodeEvaluation.java  NodeEvaluator.java  NodeExecutionResult.java  ProcessExecutionEngine.java
src/main/java/com/ihelio/cpg/domain/event/: EventCorrelator.java  ProcessEvent.java  ProcessEventHandler.java  ProcessEventPublisher.java
src/main/java/com/ihelio/cpg/domain/exception/: ProcessExecutionException.java
src/main/java/com/ihelio/cpg/domain/execution/: ExecutionContext.java  ProcessInstance.java
src/main/java/com/ihelio/cpg/domain/expression/: EvaluationResult.java  ExpressionEvaluator.java
src/main/java/com/ihelio/cpg/domain/model/: Edge.java  FeelExpression.java  Node.java  ProcessGraph.java
src/main/java/com/ihelio/cpg/domain/orchestration/: DecisionTrace.java  DecisionTracer.java  EligibleSpace.java  ExecutionGovernor.java  GovernanceResult.java  NavigationDecision.java  NodeSelector.java  OrchestrationEvent.java  ProcessOrchestrator.java  RuntimeContext.java
src/main/java/com/ihelio/cpg/domain/policy/: PolicyEvaluator.java  PolicyResult.java
src/main/java/com/ihelio/cpg/domain/repository/: ProcessGraphRepository.java  ProcessInstanceRepository.java
src/main/java/com/ihelio/cpg/domain/rule/: RuleEvaluator.java  RuleResult.java
src/main/java/com/ihelio/cpg/infrastructure/: package-info.java
src/main/java/com/ihelio/cpg/infrastructure/ai/: ClaudeAiAnalystAdapter.java  StubAiAnalystAdapter.java
src/main/java/com/ihelio/cpg/infrastructure/config/: AiConfiguration.java  EngineConfiguration.java  McpServerConfiguration.java  OrchestratorConfiguration.java  ProcessGraphInitializer.java
src/main/java/com/ihelio/cpg/infrastructure/dmn/: DmnDecisionService.java  DmnPolicyEvaluator.java  DmnRuleEvaluator.java
src/main/java/com/ihelio/cpg/infrastructure/event/: InMemoryEventPublisher.java
src/main/java/com/ihelio/cpg/infrastructure/feel/: KieFeelExpressionEvaluator.java
src/main/java/com/ihelio/cpg/infrastructure/orchestration/: DefaultDecisionTracer.java  DefaultExecutionGovernor.java  DefaultProcessOrchestrator.java  OrchestratorConfigProperties.java  OrchestratorEventSubscriber.java
src/main/java/com/ihelio/cpg/infrastructure/persistence/: DecisionTraceRepository.java  InMemoryDecisionTraceRepository.java  InMemoryProcessGraphRepository.java  InMemoryProcessInstanceRepository.java
src/main/java/com/ihelio/cpg/interfaces/: package-info.java
src/main/java/com/ihelio/cpg/interfaces/mcp/: HiringManagerPrompts.java  HiringManagerTools.java  OrchestrationPrompts.java  OrchestrationResources.java  OrchestrationTools.java
src/main/java/com/ihelio/cpg/interfaces/rest/: GlobalExceptionHandler.java  HealthController.java  OrchestrationController.java  ProcessEventController.java  ProcessExecutionController.java  ProcessGraphController.java  ProcessInstanceController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/dmn/: onboarding-policies.dmn
src/main/resources/prompts/: background-analysis.txt
src/test/java/com/ihelio/cpg/: CpgApplicationTests.java
src/test/java/com/ihelio/cpg/application/: package-info.java
src/test/java/com/ihelio/cpg/application/handler/: AiBackgroundAnalystHandlerTest.java
src/test/java/com/ihelio/cpg/application/onboarding/: OnboardingProcessGraphTest.java
src/test/java/com/ihelio/cpg/application/orchestration/: EligibilityEvaluatorTest.java  InstanceOrchestratorTest.java  NavigationDeciderTest.java
src/test/java/com/ihelio/cpg/application/service/: ProcessEventServiceTest.java  ProcessExecutionServiceTest.java  (+2 more)
src/test/java/com/ihelio/cpg/domain/: package-info.java
src/test/java/com/ihelio/cpg/infrastructure/: package-info.java
src/test/java/com/ihelio/cpg/integration/: OnboardingProcessExecutionTest.java  RestApiIntegrationTest.java
(+39 files in other folders)
